# Med_Help

./: README.md  application.yml  docker.yml  index.html  pom.xml
frontend/: index.html  package-lock.json  package.json  ui.jsx
frontend/src/: CreateOrder.jsx  Dashboard.jsx  Layout.jsx  Login.jsx  OrderDetail.jsx  OrderList.jsx  PatientList.jsx  PrivateRoute.jsx  RegisterPatient.jsx  Sidebar.jsx  TestCatalog.jsx  app.jsx  auth.api.js  auth.store.js  client.js  index.css  index.js  main.jsx  patients.api.js
src/main/java/com/medhelp/common/catalog/: CatalogDtos.java  TestCatalog.java  TestCatalogController.java  TestCatalogRepository.java  TestCatalogService.java
src/main/java/com/medhelp/common/exception/: BusinessException.java  Globalexceptionhandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/medhelp/common/lab/: AuthService.java  Lab.java  LabController.java  LabDtos.java  LabRepository.java  LabService.java  LabUser.java  LabUserRepository.java
src/main/java/com/medhelp/common/medhelp/: Baseentity.java  JpaConfig.java  MedhelpApplication.java  Securityconfig.java  value.java
src/main/java/com/medhelp/common/notification/: NotificationLog.java  NotificationLogRepository.java  NotificationService.java
src/main/java/com/medhelp/common/order/: OrderController.java  OrderDtos.java  OrderItem.java  OrderItemRepository.java  OrderService.java  TestOrder.java  TestOrderRepository.java
src/main/java/com/medhelp/common/patient/: Patient.java  PatientController.java  PatientDtos.java  PatientRepository.java  PatientService.java
src/main/java/com/medhelp/common/payment/: Payment.java  PaymentController.java  PaymentDtos.java  PaymentRepository.java  PaymentService.java
src/main/java/com/medhelp/common/report/: PdfReportBuilder.java  Report.java  ReportController.java  ReportDtos.java  ReportRepository.java  ReportService.java  StorageService.java
src/main/java/com/medhelp/common/result/: ResultController.java  ResultDtos.java  ResultService.java  TestResult.java  TestResultRepository.java
src/main/java/com/medhelp/common/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/medhelp/common/tenant/: TenantContext.java
src/main/java/com/medhelp/medhelp/: Baseentity.java  JpaConfig.java  JwtTokenProvider.java  MedhelpApplication.java  Securityconfig.java  value.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
src/test/java/com/medhelp/medhelp/: MedhelpApplicationTests.java
